@import "reset";

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: 'Manrope', sans-serif;
  background: #F2F5F9;
  padding: 0;
  margin: 0;
  perspective: 1000px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 340px;
  max-height: 100%;
  aspect-ratio: 55 / 85;
  transition: 0.7s cubic-bezier(0.2, 0, 0.13, 1);
  perspective: 1000px;
  animation: cardAppear 1s;
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.1));
}

@media screen and (min-width: 600px) {
  .card:not(:hover) {
    transform: scale(0.7);
    filter: none;
    .front {
      transform: rotateY(180deg);
    }
    .back {
      transform: rotateY(0);
    }
    ~ .hint {
      opacity: 1;
    }
  }
}

a {
  position: relative;
  display: inline;
  color: inherit;
  text-decoration: none;
  line-height: 1.4;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    left: -4px;
    right: -4px;
    bottom: 1px;
    height: 8px;
    border-radius: 4px;
    z-index: -1;
    transition: 0.2s cubic-bezier(0.2, 0, 0.13, 1);
  }
  &.underline-pink::after {
    background: #FCEBED;
  }
  &.underline-blue::after {
    background: #E7FBFE;
  }
  &.underline-purple::after {
    background: #F2E8FB;
  }
  &:hover {
    &::after {
      height: calc(100% - 2px);
    }
  }
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  background: white;
  overflow: hidden;
  backface-visibility: hidden;
  transition: 0.7s cubic-bezier(0.2, 0, 0.13, 1);
}

.front {
  display: flex;
  flex-direction: column;
  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 40px;
  }
  &__name {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  &__title {
    font-weight: 700;
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__gradient {
    width: 100%;
    height: 33%;
    background-image: url("../img/mesh-gradient.png");
    background-size: cover;
  }
}

.back {
  display: grid;
  place-items: center;
  background-image: url("../img/mesh-gradient.png");
  background-size: cover;
  transform: rotateY(-180deg);
  &__greeting {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 0;
    &::after {
      content: "";
      position: absolute;
      top: -24px;
      left: -24px;
      right: -100vw;
      bottom: -24px;
      background: white;
      border-radius: 10px 0 0 10px;
      z-index: -1;
    }
  }
}

.hint {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100px;
  opacity: 0;
  transition: 0.3s;
  animation: fadeIn 1s 0.5s backwards;
}

@keyframes cardAppear {
  from {
    transform: scale(0) rotate(-10deg) rotateX(60deg);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}
